'use client';

import { useState } from 'react';
import { motion } from 'framer-motion';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import * as z from 'zod';

const shippingSchema = z.object({
  firstName: z.string().min(2, 'First name is required'),
  lastName: z.string().min(2, 'Last name is required'),
  email: z.string().email('Invalid email address'),
  phone: z.string().min(10, 'Invalid phone number'),
  address: z.string().min(5, 'Address is required'),
  apartment: z.string().optional(),
  city: z.string().min(2, 'City is required'),
  state: z.string().min(2, 'State is required'),
  zipCode: z.string().min(5, 'Valid ZIP code is required'),
  country: z.string().min(2, 'Country is required'),
});

type ShippingFormData = z.infer<typeof shippingSchema>;

interface ShippingFormProps {
  onSubmit: (data: ShippingFormData) => void;
}

export default function ShippingForm({ onSubmit }: ShippingFormProps) {
  const {
    register,
    handleSubmit,
    formState: { errors, isSubmitting },
  } = useForm<ShippingFormData>({
    resolver: zodResolver(shippingSchema),
  });

  return (
    <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
      <div className="grid grid-cols-1 gap-6 sm:grid-cols-2">
        <div>
          <label
            htmlFor="firstName"
            className="block text-sm font-medium text-foreground mb-1"
          >
            First name
          </label>
          <input
            type="text"
            id="firstName"
            placeholder="Enter your first name"
            {...register('firstName')}
            className={`mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm placeholder:text-muted-foreground/60 ${
              errors.firstName ? 'border-red-500' : ''
            }`}
          />
          {errors.firstName && (
            <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors.firstName.message}</p>
          )}
        </div>

        <div>
          <label
            htmlFor="lastName"
            className="block text-sm font-medium text-foreground mb-1"
          >
            Last name
          </label>
          <input
            type="text"
            id="lastName"
            placeholder="Enter your last name"
            {...register('lastName')}
            className={`mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm placeholder:text-muted-foreground/60 ${
              errors.lastName ? 'border-red-500' : ''
            }`}
          />
          {errors.lastName && (
            <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors.lastName.message}</p>
          )}
        </div>

        <div>
          <label
            htmlFor="email"
            className="block text-sm font-medium text-foreground mb-1"
          >
            Email
          </label>
          <input
            type="email"
            id="email"
            placeholder="example@email.com"
            {...register('email')}
            className={`mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm placeholder:text-muted-foreground/60 ${
              errors.email ? 'border-red-500' : ''
            }`}
          />
          {errors.email && (
            <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors.email.message}</p>
          )}
        </div>

        <div>
          <label
            htmlFor="phone"
            className="block text-sm font-medium text-foreground mb-1"
          >
            Phone
          </label>
          <input
            type="tel"
            id="phone"
            placeholder="(123) 456-7890"
            {...register('phone')}
            className={`mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm placeholder:text-muted-foreground/60 ${
              errors.phone ? 'border-red-500' : ''
            }`}
          />
          {errors.phone && (
            <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors.phone.message}</p>
          )}
        </div>
      </div>

      <div>
        <label
          htmlFor="address"
          className="block text-sm font-medium text-foreground mb-1"
        >
          Address
        </label>
        <input
          type="text"
          id="address"
          placeholder="Street address"
          {...register('address')}
          className={`mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm placeholder:text-muted-foreground/60 ${
            errors.address ? 'border-red-500' : ''
          }`}
        />
        {errors.address && (
          <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors.address.message}</p>
        )}
      </div>

      <div>
        <label
          htmlFor="apartment"
          className="block text-sm font-medium text-foreground mb-1"
        >
          Apartment, suite, etc. (optional)
        </label>
        <input
          type="text"
          id="apartment"
          placeholder="Apartment, suite, etc. (optional)"
          {...register('apartment')}
          className="mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm placeholder:text-muted-foreground/60"
        />
      </div>

      <div className="grid grid-cols-1 gap-6 sm:grid-cols-3">
        <div>
          <label
            htmlFor="city"
            className="block text-sm font-medium text-foreground mb-1"
          >
            City
          </label>
          <input
            type="text"
            id="city"
            placeholder="Enter city"
            {...register('city')}
            className={`mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm placeholder:text-muted-foreground/60 ${
              errors.city ? 'border-red-500' : ''
            }`}
          />
          {errors.city && (
            <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors.city.message}</p>
          )}
        </div>

        <div>
          <label
            htmlFor="state"
            className="block text-sm font-medium text-foreground mb-1"
          >
            State
          </label>
          <input
            type="text"
            id="state"
            placeholder="Enter state/province"
            {...register('state')}
            className={`mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm placeholder:text-muted-foreground/60 ${
              errors.state ? 'border-red-500' : ''
            }`}
          />
          {errors.state && (
            <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors.state.message}</p>
          )}
        </div>

        <div>
          <label
            htmlFor="zipCode"
            className="block text-sm font-medium text-foreground mb-1"
          >
            ZIP Code
          </label>
          <input
            type="text"
            id="zipCode"
            placeholder="Enter ZIP/postal code"
            {...register('zipCode')}
            className={`mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm placeholder:text-muted-foreground/60 ${
              errors.zipCode ? 'border-red-500' : ''
            }`}
          />
          {errors.zipCode && (
            <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors.zipCode.message}</p>
          )}
        </div>
      </div>

      <div>
        <label
          htmlFor="country"
          className="block text-sm font-medium text-foreground mb-1"
        >
          Country
        </label>
        <select
          id="country"
          {...register('country')}
          className={`mt-1 block w-full rounded-md border border-border bg-background text-foreground shadow-sm focus:border-primary focus:ring-primary sm:text-sm ${
            errors.country ? 'border-red-500' : ''
          }`}
        >
          <option value="">Select a country</option>
          <option value="US">United States</option>
          <option value="CA">Canada</option>
          <option value="GB">United Kingdom</option>
          <option value="AU">Australia</option>
          <option value="IN">India</option>
          <option value="DE">Germany</option>
          <option value="FR">France</option>
          <option value="JP">Japan</option>
          <option value="CN">China</option>
          <option value="BR">Brazil</option>
        </select>
        {errors.country && (
          <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors.country.message}</p>
        )}
      </div>

      <div className="pt-4">
        <motion.button
          whileHover={{ scale: 1.02 }}
          whileTap={{ scale: 0.98 }}
          type="submit"
          disabled={isSubmitting}
          className="w-full py-3 bg-primary text-primary-foreground rounded-md font-medium hover:opacity-90 transition-opacity flex items-center justify-center disabled:opacity-50"
        >
          {isSubmitting ? (
            <>
              <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Processing...
            </>
          ) : (
            'Continue to Payment'
          )}
        </motion.button>
      </div>
    </form>
  );
}
